{
  "ConnectionStrings": {
    "MySQL_local": "Server=localhost;Port=3306;Database=photomarks;Uid=root;Pwd=pass123!!;",
    "MySQL": "Server=photomarks.mysql.database.azure.com;UserID=photomarksroot;Password=pass123!!;Database=photomarks;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
